Algoritmo "Entrada e Saída de Dados"

// Descrição   : Entrada e Saída de Dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/06/2020
Var
// Seção de Declarações das variáveis 
      nome: caractere
      nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("digite o seu nome:")
      leia(nome)
      escreval("digite sua nota:")
      leia(nota)
      
      escreval("o nome digitado foi:", nome)
      escreval("A idade digitada foi:" ,nota)

Fimalgoritmo